
<html>
<head>
    <meta charset="utf-8" />
   <title>login</title>
   <link href="dist/css/bootstrap.min.css" rel="stylesheet">
   <script src="dist/js/jquery-2.1.4.min.js"></script>
   <script src="dist/js/bootstrap.min.js"></script>
   <style type="text/css">
    body{
        background-image:url("image/login.jpg");
        background-repeat:no-repeat;
        background-position:center;
        margin-top: 320px;
    }

    #login{
        width:200px;
        margin-left: 765px;

    }

    .input-group-addon{
        width:40px;
        background-image:url("image/smallpic.jpg");
        background-size:388px 231px;
    }
    #username{

    }
    #password{
        background-position:162px 55px;
    }


    #loginbtn{
        width:120px;
        margin-left:50px;
    }
    #forget{
        font-size:20px;
        margin-left:-30px;
        color:grey;
    }
    #register{
        font-size:20px;
        color:grey;
    }



   </style>


</head>
   <body>
      <div id="login">
          <form id="loginform" class="bs-example bs-example-form" role="form">
              <div class="input-group">
                  <span id="username" class="input-group-addon" ></span>
                  <input id="username1" type="text" class="form-control" placeholder="username">
              </div>
              </br>
              <div class="input-group">
                  <span id="password" class="input-group-addon"></span>
                  <input id="password1" type="password" class="form-control" placeholder="password">
              </div>
              </br>
              <input id="loginbtn" class="btn btn-default" type="button" value="login" onclick="login()">
          </form>
          </br></br>
          <div>
          <a id="forget">forget password</a>&nbsp;|&nbsp;
          <a id="register">register</a>
          </div>

      </div>



   </body>

   <script type="text/javascript">
        function login(){
            var username=$("#username1").val();
            var password=$("#password1").val();

            var data=$('#loginform').serialize();
            //序列化获得表单数据，结果为：user_id=12&user_name=John&user_age=20

            var submitData=decodeURIComponent(data,true);
            //submitData是解码后的表单数据，结果同上

            $.ajax({
                type:"post",
                data:{
                    "username":username,
                    "password":password
                },
                dataType:'json',
                url:"/servlet/login",
                success:function (resp) {
                    if(resp.success){
                        //将token存在本地存储，然后跳转到主页面
                        localStorage.setItem('token',resp.token);
                        alert(resp.msg);

                        location.href="indexNew.html";

                    }
                },


                error:function(XMLHttpRequest, textStatus, errorThrown){
                    alert('异常');
                    console.log(XMLHttpRequest.status);
                    console.log(XMLHttpRequest.readyState);
                    console.log(textStatus);
                }
            });
        }
   </script>

   </html>

